server.port=80
#server.servlet.context-path=/std

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://us-cdbr-east-05.cleardb.net:3306/heroku_a46b6c2ff7d6166?serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false&reconnect=true
spring.datasource.username=b3a2e5f13ce42e
spring.datasource.password=8a0aeec6

mybatis.config-location= classpath:mybatis-config.xml
mybatis.type-aliases-package= kr.co.boot.study.*

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#Local
excelPath=C:\\data\\excel
scriptPath=C:\\data\\script

#Hosting
#excelPath=/home/hosting_users/dpmsystem/excel
#scriptPath=/home/hosting_users/dpmsystem/script

protocol=http://
port=:8080
url=/script
accessPath=user/account.properties

id=dpmsystem
password=dpmsystem123